<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".DetailPage">

    <TextView
        android:id="@+id/detailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="날짜 들어감"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:hint="제목을 입력해 주세요."
        android:padding="10dp" />

    <EditText
        android:id="@+id/detailContents"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="내용을 입력해 주세요."
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제"
            android:layout_marginRight="10dp"
            android:background="@drawable/detail_delete_btn"
            android:textColor="@color/white"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/detail_cancel_btn"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="16dp"

            />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_submit_btn"
            android:text="등록"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>